# reggie_take_out

./: pom.xml
src/main/java/com/example/reggie_take_out/: ReggieTakeOutApplication.java
src/main/java/com/example/reggie_take_out/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  ReggieMetaObjectHandler.java  Result.java
src/main/java/com/example/reggie_take_out/config/: LoginConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/reggie_take_out/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  FileController.java  OrderDetailController.java  OrdersController.java  SetMealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/reggie_take_out/dto/: DishDto.java  OrdersDto.java  SetMealDto.java
src/main/java/com/example/reggie_take_out/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  SetMeal.java  SetMealDish.java  ShoppingCart.java  User.java
src/main/java/com/example/reggie_take_out/filter/: LoginCheckFilter.java
src/main/java/com/example/reggie_take_out/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/reggie_take_out/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetMealDishService.java  SetMealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/reggie_take_out/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetMealDishServiceImpl.java  (+3 more)
src/main/java/com/example/reggie_take_out/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/java/interceptor/: FrontLoginCheckInterceptor.java  LoginCheckInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/page/category/: list.html
src/main/resources/static/backend/page/combo/: add.html  list.html
src/main/resources/static/backend/page/demo/: upload.html
src/main/resources/static/backend/page/food/: add.html  list.html
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/backend/page/member/: add.html  list.html
src/main/resources/static/backend/page/order/: list.html
src/main/resources/static/backend/styles/icon/: demo_index.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
